FONTLOG for the Lilita font

This file provides detailed information on the Lilita
font Software.

This information should be distributed along with the 
Lilita fonts and any derivative works.

Basic Font Information

Lilita is a display typeface with a fat look, ideal for 
headlines and short texts. With a slightly condensed 
structure and some eye-catching details it adds 
personal and soft looks to any page.

Lilita is a Unicode typeface family that supports 
languages that use the Latin script and its variants, and 
could be expanded to support other scripts.

This release supports the following Unicode
ranges: Latin-1

To contribute to the project contact Juan Montoreano at 
juan@remolacha.biz

ChangeLog

If you make modifications be sure to add your name (N),
email (E), web-address (if you have one) (W) and description (D). 

N: Juan Montoreano
E: juan@remolacha.biz
W: http://www.remolacha.biz
D: Original Type Designer
